SC/Detector Record   [2013-11-29 17:26:12]



SC 1;  Program file: VISSIG_Controller.dll;  Import files: vissig.config, trial11.sig;  Program No. 9;  Simulation run

                   SS     
                   ii     
                   gg     
                   ..     
SSSSSSSSSSSS       DD     
tttttttttttt      Sii    C
aaaaaaaaaaaa      iss    y
tttttttttttt      mpp    c
eeeeeeeeeeee      ull    l
                  laa    e
DDDDDDDDDDDD      .yy     
EEEEEEEEEEEE      s      s
TTTTTTTTTTTT      eSS    e
                  cGG    c
WWWSSSEEENNN      o      o
BBBBBBBBBBBB      n      n
RLTRLTTRLLRT      d12    d

............    1.0I.  1.0
............    2.0I.  2.0
............    3.0I.  3.0
............    4.0I.  4.0
............    5.0I.  5.0
............    6.0I.  6.0
............    7.0I.  7.0
............    8.0I.  8.0
............    9.0I.  9.0
............   10.0I. 10.0
............   11.0I. 11.0
............   12.0I. 12.0
............   13.0I. 13.0
............   14.0I. 14.0
............   15.0I. 15.0
............   16.0I. 16.0
............   17.0I. 17.0
............   18.0I. 18.0
............   19.0I. 19.0
............   20.0I. 20.0
.|......+...   21.0I. 21.0
............   22.0I. 22.0
.+..........   23.0I. 23.0
............   24.0I. 24.0
............   25.0I. 25.0
............   26.0I. 26.0
............   27.0I. 27.0
............   28.0I. 28.0
..|.........   29.0I. 29.0
............   30.0I. 30.0
............   31.0I. 31.0
........+...   32.0I. 32.0
............   33.0I. 33.0
........+...   34.0I. 34.0
............   35.0I. 35.0
............   36.0I. 36.0
........+...   37.0I. 37.0
......+.....   38.0I. 38.0
............   39.0I. 39.0
..|.........   40.0I. 40.0
............   41.0I. 41.0
..|.........   42.0I. 42.0
............   43.0I. 43.0
............   44.0I. 44.0
........|...   45.0I. 45.0
.|..........   46.0I. 46.0
..|.........   47.0I. 47.0
............   48.0I. 48.0
............   49.0I. 49.0
..+.........   50.0I. 50.0
..|.........   51.0I. 51.0
............   52.0I. 52.0
..+...+.....   53.0I. 53.0
............   54.0I. 54.0
............   55.0I. 55.0
........+...   56.0I. 56.0
............   57.0I. 57.0
........+...   58.0I. 58.0
............   59.0I. 59.0
..+.........   60.0I. 60.0
............   61.0.I 61.0
..+.........   62.0.I 62.0
............   63.0.I 63.0
.....|.....|   64.0.I 64.0
........|...   65.0.I 65.0
.....|..|...   66.0.I 66.0
....+.......   67.0.I 67.0
.....+......   68.0.I 68.0
....|.......   69.0.I 69.0
.....+......   70.0.I 70.0
............   71.0.I 71.0
....++......   72.0.I 72.0
.....|.....|   73.0.I 73.0
............   74.0.I 74.0
....+....|..   75.0.I 75.0
....|.......   76.0.I 76.0
.........|..   77.0.I 77.0
....+.......   78.0.I 78.0
............   79.0.I 79.0
.....|......   80.0.I 80.0
....|.......   81.0.I 81.0
.........|..   82.0.I 82.0
....|.......   83.0.I 83.0
....+.......   84.0.I 84.0
.........+..   85.0.I 85.0
............   86.0.I 86.0
.....+.....+   87.0.I 87.0
.....+......   88.0.I 88.0
.....|......   89.0.I 89.0
............   90.0.I 90.0
............   91.0.I 91.0
.....+......   92.0.I 92.0
....+.......   93.0.I 93.0
.........|..   94.0.I 94.0
............   95.0.I 95.0
....+....|..   96.0.I 96.0
....|.......   97.0.I 97.0
............   98.0.I 98.0
............   99.0.I 99.0
.....+......  100.0.I100.0
....|.......  101.0.I101.0
............  102.0.I102.0
............  103.0.I103.0
.....+......  104.0.I104.0
............  105.0.I105.0
....+.......  106.0.I106.0
............  107.0.I107.0
.....+......  108.0.I108.0
............  109.0.I109.0
.....+......  110.0.I110.0
....+.......  111.0.I111.0
.....|......  112.0.I112.0
............  113.0.I113.0
............  114.0.I114.0
.........|..  115.0.I115.0
....|.......  116.0.I116.0
.........+..  117.0.I117.0
............  118.0.I118.0
.........+..  119.0.I119.0
....+....|..  120.0.I120.0
............  121.0.I121.0
.........+..  122.0.I122.0
............  123.0.I123.0
.....+......  124.0.I124.0
............  125.0.I125.0
.....+......  126.0.I126.0
.....+......  127.0.I127.0
............  128.0.I128.0
............  129.0.I129.0
.....|......  130.0.I130.0
.....+......  131.0.I131.0
....+.......  132.0.I132.0
............  133.0.I133.0
....+....+..  134.0.I134.0
...........+  135.0I.135.0
.....|......  136.0I.136.0
...........+  137.0I.137.0
..|..+......  138.0I.138.0
......+..+..  139.0I.139.0
..+...|.....  140.0I.140.0
............  141.0I.141.0
......|.....  142.0I.142.0
........+...  143.0I.143.0
......+.....  144.0I.144.0
............  145.0I.145.0
......+.....  146.0I.146.0
......|.....  147.0I.147.0
............  148.0I.148.0
......+.....  149.0I.149.0
......|.....  150.0I.150.0
............  151.0I.151.0
......|.....  152.0I.152.0
..|.........  153.0I.153.0
......+.....  154.0I.154.0
..+.........  155.0I.155.0
............  156.0I.156.0
......+.+...  157.0I.157.0
............  158.0I.158.0
.+..........  159.0I.159.0
........+...  160.0I.160.0
.|......|...  161.0I.161.0
............  162.0I.162.0
.|......+...  163.0I.163.0
........+...  164.0I.164.0
......+.....  165.0I.165.0
............  166.0I.166.0
.+......+...  167.0I.167.0
........|...  168.0I.168.0
.+..........  169.0I.169.0
............  170.0I.170.0
......+.....  171.0I.171.0
......|.....  172.0I.172.0
............  173.0I.173.0
.|..........  174.0I.174.0
..+.........  175.0I.175.0
............  176.0I.176.0
......+.|...  177.0I.177.0
............  178.0I.178.0
......+.....  179.0I.179.0
............  180.0I.180.0
..+.........  181.0I.181.0
......+.....  182.0I.182.0
............  183.0I.183.0
............  184.0I.184.0
......+.....  185.0I.185.0
..|.........  186.0I.186.0
.|..........  187.0I.187.0
............  188.0I.188.0
.++.........  189.0I.189.0
............  190.0I.190.0
.|......|...  191.0I.191.0
.+..........  192.0I.192.0
........+...  193.0I.193.0
.|..........  194.0I.194.0
..+.........  195.0I.195.0
............  196.0I.196.0
.+......|...  197.0I.197.0
......+.....  198.0I.198.0
.|......+...  199.0I.199.0
............  200.0I.200.0
.++.........  201.0I.201.0
......|.....  202.0I.202.0
........+...  203.0I.203.0
......|.....  204.0I.204.0
............  205.0I.205.0
......+.....  206.0I.206.0
............  207.0I.207.0
......+.....  208.0I.208.0
........+...  209.0I.209.0
.+..........  210.0I.210.0
........+...  211.0I.211.0
......|.....  212.0I.212.0
............  213.0.I213.0
..|.....+...  214.0.I214.0
.|....+.....  215.0.I215.0
.....|......  216.0.I216.0
...........+  217.0.I217.0
...........|  218.0.I218.0
.....+......  219.0.I219.0
....||......  220.0.I220.0
............  221.0.I221.0
....|.......  222.0.I222.0
.........|..  223.0.I223.0
....|.......  224.0.I224.0
.........+..  225.0.I225.0
....+.......  226.0.I226.0
.....+......  227.0.I227.0
....+.......  228.0.I228.0
....+.......  229.0.I229.0
.....|......  230.0.I230.0
.....+......  231.0.I231.0
....|.......  232.0.I232.0
............  233.0.I233.0
.....+.....+  234.0.I234.0
............  235.0.I235.0
.....+......  236.0.I236.0
.....|......  237.0.I237.0
............  238.0.I238.0
....+.......  239.0.I239.0
.....|......  240.0.I240.0
...........+  241.0.I241.0
.....+......  242.0.I242.0
...........|  243.0.I243.0
.....+......  244.0.I244.0
............  245.0.I245.0
.....+......  246.0.I246.0
............  247.0.I247.0
.....|......  248.0.I248.0
............  249.0.I249.0
.....|......  250.0.I250.0
............  251.0.I251.0
.....+......  252.0.I252.0
............  253.0.I253.0
....+....|..  254.0.I254.0
............  255.0.I255.0
....|.......  256.0.I256.0
............  257.0.I257.0
.....+......  258.0.I258.0
............  259.0.I259.0
.....+......  260.0.I260.0
............  261.0.I261.0
....|....|..  262.0.I262.0
............  263.0.I263.0
....+....|..  264.0.I264.0
....|.......  265.0.I265.0
............  266.0.I266.0
............  267.0.I267.0
.....+......  268.0.I268.0
....+.......  269.0.I269.0
............  270.0.I270.0
.....|......  271.0.I271.0
....+.......  272.0.I272.0
............  273.0.I273.0
.....+......  274.0.I274.0
.....+......  275.0.I275.0
.....|......  276.0.I276.0
............  277.0.I277.0
............  278.0.I278.0
.........+..  279.0.I279.0
............  280.0.I280.0
....+....+..  281.0.I281.0
............  282.0.I282.0
.........+..  283.0.I283.0
.........|..  284.0.I284.0
............  285.0.I285.0
.........+..  286.0.I286.0
............  287.0.I287.0
.........+..  288.0.I288.0
.........+..  289.0.I289.0
............  290.0.I290.0
.........+..  291.0I.291.0
...........|  292.0I.292.0
............  293.0I.293.0
..|.........  294.0I.294.0
......+.....  295.0I.295.0
......|.....  296.0I.296.0
............  297.0I.297.0
.|......+...  298.0I.298.0
............  299.0I.299.0
.|......+...  300.0I.300.0
........+...  301.0I.301.0
.|..........  302.0I.302.0
........+...  303.0I.303.0
.+......+...  304.0I.304.0
.|..........  305.0I.305.0
..+.........  306.0I.306.0
......|.....  307.0I.307.0
............  308.0I.308.0
......+.+...  309.0I.309.0
..+.........  310.0I.310.0
..|...+.....  311.0I.311.0
............  312.0I.312.0
.+..........  313.0I.313.0
........+...  314.0I.314.0
.+......+...  315.0I.315.0
........+...  316.0I.316.0
......+.....  317.0I.317.0
............  318.0I.318.0
.++.........  319.0I.319.0
.++.........  320.0I.320.0
..|.........  321.0I.321.0
............  322.0I.322.0
............  323.0I.323.0
.+..........  324.0I.324.0
..+...|.....  325.0I.325.0
..+.........  326.0I.326.0
............  327.0I.327.0
..+.........  328.0I.328.0
............  329.0I.329.0
............  330.0I.330.0
..+...|.....  331.0I.331.0
............  332.0I.332.0
..+.........  333.0I.333.0
......|.....  334.0I.334.0
............  335.0I.335.0
.|+.........  336.0I.336.0
............  337.0I.337.0
..+.........  338.0I.338.0
......|.....  339.0I.339.0
............  340.0I.340.0
.|......+...  341.0I.341.0
..|.........  342.0I.342.0
............  343.0I.343.0
.+..........  344.0I.344.0
........+...  345.0I.345.0
.+..........  346.0I.346.0
........+...  347.0I.347.0
.+..........  348.0I.348.0
..|.........  349.0I.349.0
............  350.0I.350.0
.+..........  351.0I.351.0
..|.........  352.0I.352.0
............  353.0I.353.0
.|..........  354.0I.354.0
......+.|...  355.0I.355.0
......|.....  356.0I.356.0
........+...  357.0I.357.0
.+..........  358.0I.358.0
.|......+...  359.0I.359.0
........|...  360.0I.360.0
............  361.0I.361.0
........+...  362.0I.362.0
............  363.0I.363.0
..|.........  364.0I.364.0
......|.....  365.0I.365.0
............  366.0I.366.0
.|......|...  367.0I.367.0
............  368.0I.368.0
.|......+...  369.0I.369.0
........+...  370.0I.370.0
..+...|.....  371.0I.371.0
............  372.0.I372.0
......+.....  373.0.I373.0
........|...  374.0.I374.0
.|...|......  375.0.I375.0
...........+  376.0.I376.0
............  377.0.I377.0
.....|......  378.0.I378.0
............  379.0.I379.0
.....|......  380.0.I380.0
.....+......  381.0.I381.0
............  382.0.I382.0
.....+......  383.0.I383.0
.....+......  384.0.I384.0
............  385.0.I385.0
....+.......  386.0.I386.0
....|....+..  387.0.I387.0
............  388.0.I388.0
.....+......  389.0.I389.0
............  390.0.I390.0
....+.......  391.0.I391.0
.........+..  392.0.I392.0
....+.......  393.0.I393.0
....+.......  394.0.I394.0
............  395.0.I395.0
.....+......  396.0.I396.0
....+.......  397.0.I397.0
............  398.0.I398.0
.....+......  399.0.I399.0
............  400.0.I400.0
.....+......  401.0.I401.0
............  402.0.I402.0
.....|......  403.0.I403.0
............  404.0.I404.0
....+.......  405.0.I405.0
.........+.+  406.0.I406.0
............  407.0.I407.0
....+....+..  408.0.I408.0
............  409.0.I409.0
....+....+..  410.0.I410.0
............  411.0.I411.0
.....+......  412.0.I412.0
............  413.0.I413.0
.....+......  414.0.I414.0
............  415.0.I415.0
....+.......  416.0.I416.0
....|....+..  417.0.I417.0
............  418.0.I418.0
....|....+..  419.0.I419.0
............  420.0.I420.0
.....+......  421.0.I421.0
............  422.0.I422.0
.....+......  423.0.I423.0
...........+  424.0.I424.0
.........|..  425.0.I425.0
....+.......  426.0.I426.0
....|....|..  427.0.I427.0
............  428.0.I428.0
....+....|..  429.0.I429.0
....|.......  430.0.I430.0
....+....+..  431.0.I431.0
.........+..  432.0.I432.0
...........+  433.0.I433.0
.....|......  434.0.I434.0
............  435.0.I435.0
.........|.+  436.0.I436.0
............  437.0.I437.0
...........+  438.0.I438.0
............  439.0.I439.0
....|....+..  440.0.I440.0
............  441.0.I441.0
.........+..  442.0.I442.0
.........+..  443.0.I443.0
...........+  444.0.I444.0
.........+..  445.0.I445.0
...........|  446.0.I446.0
............  447.0.I447.0
...........+  448.0.I448.0
............  449.0.I449.0
.....+......  450.0.I450.0
.....+.....+  451.0.I451.0
............  452.0.I452.0
....|....|..  453.0.I453.0
............  454.0.I454.0
....|.......  455.0.I455.0
.........|..  456.0.I456.0
............  457.0.I457.0
.....+.....+  458.0.I458.0
...........+  459.0.I459.0
............  460.0.I460.0
.....+.....+  461.0.I461.0
............  462.0.I462.0
....+....+..  463.0.I463.0
.........+..  464.0.I464.0
...........+  465.0.I465.0
............  466.0.I466.0
.........+..  467.0.I467.0
...........+  468.0.I468.0
.....|......  469.0.I469.0
............  470.0.I470.0
.........|..  471.0.I471.0
...........+  472.0.I472.0
.........+..  473.0.I473.0
...........+  474.0.I474.0
............  475.0.I475.0
...........+  476.0.I476.0
............  477.0.I477.0
...........+  478.0.I478.0
.........+..  479.0.I479.0
...........+  480.0.I480.0
.........+..  481.0.I481.0
...........+  482.0.I482.0
.........+..  483.0.I483.0
....|.......  484.0.I484.0
.........+..  485.0.I485.0
....|.......  486.0.I486.0
.........+..  487.0.I487.0
....|....+..  488.0.I488.0
............  489.0.I489.0
.........+..  490.0.I490.0
...........+  491.0.I491.0
.........|..  492.0.I492.0
....+.......  493.0.I493.0
............  494.0.I494.0
............  495.0.I495.0
...........|  496.0.I496.0
............  497.0.I497.0
....|....+..  498.0.I498.0
............  499.0.I499.0
....|.......  500.0I.500.0
............  501.0I.501.0
............  502.0I.502.0
..|...|.....  503.0I.503.0
............  504.0I.504.0
..|...|.....  505.0I.505.0
..+.........  506.0I.506.0
.|..........  507.0I.507.0
..+.........  508.0I.508.0
.|..........  509.0I.509.0
..+.........  510.0I.510.0
.||.........  511.0I.511.0
............  512.0I.512.0
.+..........  513.0I.513.0
.|......+...  514.0I.514.0
............  515.0I.515.0
.++.........  516.0.I516.0
............  517.0.I517.0
..+.........  518.0.I518.0
........+..|  519.0.I519.0
.....+......  520.0.I520.0
....|.......  521.0.I521.0
.....+......  522.0.I522.0
....||......  523.0.I523.0
............  524.0.I524.0
....|.......  525.0.I525.0
.........+..  526.0.I526.0
............  527.0.I527.0
...........+  528.0.I528.0
............  529.0.I529.0
....|.......  530.0.I530.0
............  531.0.I531.0
....|.......  532.0.I532.0
............  533.0.I533.0
....++......  534.0.I534.0
............  535.0.I535.0
....+.......  536.0.I536.0
.........+..  537.0.I537.0
....+.......  538.0.I538.0
.....+......  539.0.I539.0
............  540.0.I540.0
....|.......  541.0.I541.0
............  542.0.I542.0
............  543.0.I543.0
...........+  544.0.I544.0
.....+......  545.0.I545.0
...........+  546.0.I546.0
.....+.....+  547.0.I547.0
............  548.0.I548.0
....||......  549.0.I549.0
............  550.0.I550.0
...........+  551.0.I551.0
............  552.0.I552.0
............  553.0.I553.0
...........+  554.0.I554.0
...........+  555.0.I555.0
.........|..  556.0.I556.0
.....|.....|  557.0.I557.0
............  558.0.I558.0
....|.......  559.0.I559.0
.....|......  560.0.I560.0
............  561.0.I561.0
............  562.0.I562.0
.........+..  563.0I.563.0
............  564.0I.564.0
............  565.0I.565.0
.||.........  566.0I.566.0
............  567.0I.567.0
.||.........  568.0I.568.0
............  569.0I.569.0
.++.........  570.0I.570.0
.|..........  571.0I.571.0
..+.........  572.0I.572.0
.|..........  573.0I.573.0
........|...  574.0I.574.0
.|..........  575.0I.575.0
............  576.0I.576.0
..+.........  577.0I.577.0
..+.........  578.0I.578.0
............  579.0I.579.0
.+..........  580.0I.580.0
..+.........  581.0I.581.0
............  582.0I.582.0
..+.........  583.0I.583.0
.+..........  584.0I.584.0
........|...  585.0I.585.0
.+..........  586.0I.586.0
............  587.0I.587.0
..|.........  588.0I.588.0
.+..........  589.0.I589.0
.|..........  590.0.I590.0
........|...  591.0.I591.0
...........|  592.0.I592.0
.....+......  593.0.I593.0
...........|  594.0.I594.0
.....+......  595.0.I595.0
...........+  596.0.I596.0
.....+......  597.0.I597.0
....|.......  598.0.I598.0
.....+......  599.0.I599.0
.....|......  600.0.I600.0
............  601.0.I601.0
...........+  602.0.I602.0
.....+......  603.0.I603.0
...........|  604.0.I604.0
.....+......  605.0.I605.0
....|.......  606.0.I606.0
.....+......  607.0.I607.0
............  608.0.I608.0
.........|..  609.0.I609.0
....|.......  610.0.I610.0
.....|......  611.0.I611.0
....|.......  612.0.I612.0
............  613.0.I613.0
.....+......  614.0.I614.0
.....+......  615.0.I615.0
....+.......  616.0.I616.0
.........|..  617.0.I617.0
....+.......  618.0.I618.0
............  619.0.I619.0
....+....+..  620.0.I620.0
....|....|..  621.0.I621.0
............  622.0.I622.0
.........|..  623.0.I623.0
....+.......  624.0.I624.0
.........+..  625.0.I625.0
.........|..  626.0.I626.0
....+.......  627.0.I627.0
...........+  628.0.I628.0
.........+..  629.0.I629.0
....+.......  630.0.I630.0
.........+..  631.0.I631.0
.........+..  632.0.I632.0
............  633.0.I633.0
...........+  634.0.I634.0
.....|......  635.0.I635.0
............  636.0I.636.0
.....|......  637.0I.637.0
............  638.0I.638.0
..|.........  639.0I.639.0
......+..+..  640.0I.640.0
.||.........  641.0I.641.0
............  642.0I.642.0
..|.........  643.0I.643.0
.+..........  644.0I.644.0
.|..........  645.0I.645.0
........+...  646.0I.646.0
.|..........  647.0I.647.0
........+...  648.0I.648.0
.+..........  649.0I.649.0
.+..........  650.0I.650.0
..+.........  651.0I.651.0
..+.........  652.0I.652.0
..|.........  653.0I.653.0
............  654.0I.654.0
.+..........  655.0I.655.0
........|...  656.0I.656.0
.+..........  657.0I.657.0
............  658.0I.658.0
..+.........  659.0I.659.0
..+.........  660.0I.660.0
..|.........  661.0I.661.0
............  662.0.I662.0
..+.........  663.0.I663.0
............  664.0.I664.0
..+..|.....|  665.0.I665.0
........+...  666.0.I666.0
.....|......  667.0.I667.0
....+.......  668.0.I668.0
.....+......  669.0.I669.0
....+|......  670.0.I670.0
............  671.0.I671.0
....++......  672.0.I672.0
....|.......  673.0.I673.0
.........|..  674.0.I674.0
............  675.0.I675.0
....+....|..  676.0.I676.0
....+.......  677.0.I677.0
............  678.0.I678.0
.....+......  679.0.I679.0
.....|......  680.0.I680.0
............  681.0.I681.0
....+.......  682.0.I682.0
.....+......  683.0.I683.0
....|......|  684.0.I684.0
............  685.0.I685.0
.....+......  686.0.I686.0
............  687.0.I687.0
............  688.0.I688.0
.....|......  689.0.I689.0
...........+  690.0.I690.0
.....+......  691.0.I691.0
............  692.0.I692.0
............  693.0.I693.0
.....|......  694.0.I694.0
............  695.0.I695.0
............  696.0.I696.0
.....+......  697.0.I697.0
............  698.0.I698.0
.........|..  699.0.I699.0
....+.......  700.0.I700.0
.........+..  701.0.I701.0
............  702.0.I702.0
.........+..  703.0.I703.0
.........|..  704.0.I704.0
............  705.0.I705.0
............  706.0I.706.0
............  707.0I.707.0
.....+...|..  708.0I.708.0
..|.........  709.0I.709.0
......+.....  710.0I.710.0
.|+.........  711.0I.711.0
............  712.0I.712.0
..+.........  713.0I.713.0
.+..........  714.0I.714.0
.|+.........  715.0I.715.0
..+.........  716.0I.716.0
.+..........  717.0I.717.0
..+.........  718.0I.718.0
..+.........  719.0I.719.0
............  720.0I.720.0
.+..........  721.0I.721.0
..|.....+...  722.0I.722.0
............  723.0I.723.0
.|..........  724.0I.724.0
........|...  725.0I.725.0
.+..........  726.0I.726.0
............  727.0I.727.0
..+.........  728.0I.728.0
.+..........  729.0I.729.0
..+.........  730.0I.730.0
............  731.0I.731.0
.+..........  732.0I.732.0
..+.........  733.0I.733.0
............  734.0I.734.0
..+...|.....  735.0I.735.0
............  736.0.I736.0
......+.|...  737.0.I737.0
.|..........  738.0.I738.0
...........|  739.0.I739.0
.....+......  740.0.I740.0
.....|.....+  741.0.I741.0
............  742.0.I742.0
.....+.....|  743.0.I743.0
............  744.0.I744.0
.....+......  745.0.I745.0
...........|  746.0.I746.0
.....+......  747.0.I747.0
....|+......  748.0.I748.0
.....|......  749.0.I749.0
....|.......  750.0.I750.0
............  751.0.I751.0
....|.......  752.0.I752.0
.....+......  753.0.I753.0
....+.......  754.0.I754.0
.........|..  755.0.I755.0
............  756.0.I756.0
.........|..  757.0.I757.0
............  758.0.I758.0
.....|......  759.0.I759.0
............  760.0.I760.0
.....+......  761.0.I761.0
....+.......  762.0.I762.0
.........|..  763.0.I763.0
............  764.0.I764.0
.........|..  765.0.I765.0
...........+  766.0.I766.0
.........|..  767.0.I767.0
....|.......  768.0.I768.0
............  769.0.I769.0
.....+......  770.0.I770.0
...........|  771.0.I771.0
.....+......  772.0.I772.0
............  773.0.I773.0
....+.......  774.0.I774.0
....+.......  775.0.I775.0
.....+......  776.0.I776.0
............  777.0.I777.0
.........|..  778.0I.778.0
............  779.0I.779.0
.........|..  780.0I.780.0
..|...|.|...  781.0I.781.0
............  782.0I.782.0
.||.........  783.0I.783.0
............  784.0I.784.0
..+.........  785.0I.785.0
.+|.........  786.0I.786.0
............  787.0I.787.0
..+.........  788.0I.788.0
............  789.0I.789.0
..+.........  790.0I.790.0
..|...|.....  791.0I.791.0
............  792.0I.792.0
......+.....  793.0I.793.0
........|...  794.0I.794.0
............  795.0I.795.0
..+...+.....  796.0I.796.0
......+.....  797.0I.797.0
......|.|...  798.0I.798.0
............  799.0I.799.0
.|......|...  800.0I.800.0
............  801.0I.801.0
........+...  802.0I.802.0
.+......|...  803.0I.803.0
............  804.0I.804.0
......+.+...  805.0I.805.0
..+...|.....  806.0I.806.0
..|.........  807.0I.807.0
......|.....  808.0.I808.0
............  809.0.I809.0
.|+.........  810.0.I810.0
.....|......  811.0.I811.0
...........+  812.0.I812.0
.....|......  813.0.I813.0
...........|  814.0.I814.0
.....+......  815.0.I815.0
...........+  816.0.I816.0
...........|  817.0.I817.0
.....|......  818.0.I818.0
...........|  819.0.I819.0
.....+.....+  820.0.I820.0
............  821.0.I821.0
.....+......  822.0.I822.0
....+.......  823.0.I823.0
.........|..  824.0.I824.0
.....+......  825.0.I825.0
.....+......  826.0.I826.0
.....+......  827.0.I827.0
.....|......  828.0.I828.0
............  829.0.I829.0
....+.......  830.0.I830.0
.........+..  831.0.I831.0
....+.......  832.0.I832.0
.....|......  833.0.I833.0
............  834.0.I834.0
.....+......  835.0.I835.0
............  836.0.I836.0
.........|.+  837.0.I837.0
............  838.0.I838.0
.........|..  839.0.I839.0
............  840.0.I840.0
....+.......  841.0.I841.0
.....|......  842.0.I842.0
............  843.0.I843.0
....+.......  844.0.I844.0
.........+..  845.0.I845.0
............  846.0.I846.0
.........+..  847.0.I847.0
....+....|..  848.0.I848.0
............  849.0I.849.0
.........+..  850.0I.850.0
.........+..  851.0I.851.0
.||.........  852.0I.852.0
............  853.0I.853.0
.|..........  854.0I.854.0
..+.........  855.0I.855.0
.+|.........  856.0I.856.0
.|..........  857.0I.857.0
............  858.0I.858.0
.|+.........  859.0I.859.0
..+.........  860.0I.860.0
.+..........  861.0I.861.0
............  862.0I.862.0
..+.........  863.0I.863.0
.|..........  864.0I.864.0
..|.........  865.0I.865.0
............  866.0I.866.0
.+..........  867.0I.867.0
............  868.0I.868.0
..+.........  869.0I.869.0
..+.........  870.0I.870.0
............  871.0I.871.0
............  872.0I.872.0
..+.........  873.0I.873.0
.+..........  874.0I.874.0
..+.........  875.0I.875.0
............  876.0I.876.0
.|......|...  877.0I.877.0
............  878.0I.878.0
..+.........  879.0I.879.0
..|.........  880.0I.880.0
............  881.0I.881.0
.+..........  882.0.I882.0
........|...  883.0.I883.0
............  884.0.I884.0
...........|  885.0.I885.0
.....+......  886.0.I886.0
...........|  887.0.I887.0
.....+......  888.0.I888.0
............  889.0.I889.0
.....+.....+  890.0.I890.0
.....+.....+  891.0.I891.0
............  892.0.I892.0
.....+.....+  893.0.I893.0
............  894.0.I894.0
....+|......  895.0.I895.0
............  896.0.I896.0
....|.......  897.0.I897.0
.........+..  898.0.I898.0
....+.......  899.0.I899.0
....|....+..  900.0.I900.0
............  901.0.I901.0
....+....+..  902.0.I902.0
.........|..  903.0.I903.0
....+.......  904.0.I904.0
............  905.0.I905.0
.....+......  906.0.I906.0
.....+......  907.0.I907.0
....+.......  908.0.I908.0
.....+......  909.0.I909.0
...........+  910.0.I910.0
.....+......  911.0.I911.0
.....+......  912.0.I912.0
.....+.....+  913.0.I913.0
............  914.0.I914.0
....+.......  915.0.I915.0
....+....+..  916.0.I916.0
............  917.0.I917.0
.........+.|  918.0.I918.0
............  919.0.I919.0
....+....+..  920.0.I920.0
.........|..  921.0.I921.0
............  922.0I.922.0
....+.......  923.0I.923.0
.....+...|..  924.0I.924.0
..|.........  925.0I.925.0
......+.....  926.0I.926.0
..|...|.....  927.0I.927.0
............  928.0I.928.0
..+...|.....  929.0I.929.0
............  930.0I.930.0
..+...+.....  931.0I.931.0
.||.........  932.0I.932.0
............  933.0I.933.0
............  934.0I.934.0
.+......|...  935.0I.935.0
..+.........  936.0I.936.0
.+..........  937.0I.937.0
.|..........  938.0I.938.0
........+...  939.0I.939.0
.|......|...  940.0I.940.0
............  941.0I.941.0
......|.|...  942.0I.942.0
............  943.0I.943.0
.||.........  944.0I.944.0
............  945.0I.945.0
............  946.0I.946.0
......|.|...  947.0I.947.0
............  948.0I.948.0
.|......|...  949.0I.949.0
............  950.0I.950.0
.||.........  951.0I.951.0
............  952.0I.952.0
.+..........  953.0I.953.0
........+...  954.0I.954.0
.+..........  955.0I.955.0
........+...  956.0.I956.0
.+......|...  957.0.I957.0
.+..........  958.0.I958.0
.+...|.....|  959.0.I959.0
............  960.0.I960.0
.....|.....+  961.0.I961.0
............  962.0.I962.0
.....+.....|  963.0.I963.0
............  964.0.I964.0
.....+.....+  965.0.I965.0
.....|.....+  966.0.I966.0
.....+.....|  967.0.I967.0
............  968.0.I968.0
.....|.....|  969.0.I969.0
............  970.0.I970.0
....|+......  971.0.I971.0
............  972.0.I972.0
.........|..  973.0.I973.0
....+....|..  974.0.I974.0
............  975.0.I975.0
....+....|..  976.0.I976.0
............  977.0.I977.0
....|....|..  978.0.I978.0
.........+..  979.0.I979.0
....|.......  980.0.I980.0
....+....+..  981.0.I981.0
............  982.0.I982.0
.........+..  983.0.I983.0
.....+......  984.0.I984.0
...........+  985.0.I985.0
...........+  986.0.I986.0
............  987.0.I987.0
.........+..  988.0.I988.0
...........+  989.0.I989.0
.....+......  990.0.I990.0
...........+  991.0.I991.0
............  992.0.I992.0
....++......  993.0.I993.0
....|.......  994.0.I994.0
.....+......  995.0II995.0
............  996.0II996.0
.........|.+  997.0II997.0
..|.........  998.0II998.0
.....|+.....  999.0I.999.0
..+...|..... 1000.0I.  0.0
