SC/Detector Record   [2013-09-17 02:43:54]



SC 1;  Program file: VISSIG_Controller.dll;  Import files: vissig.config, trial11.sig;  Program No. 8;  Simulation run

                   SS     
                   ii     
                   gg     
                   ..     
SSSSSSSSSSSS       DD     
tttttttttttt      Sii    C
aaaaaaaaaaaa      iss    y
tttttttttttt      mpp    c
eeeeeeeeeeee      ull    l
                  laa    e
DDDDDDDDDDDD      .yy     
EEEEEEEEEEEE      s      s
TTTTTTTTTTTT      eSS    e
                  cGG    c
WWWSSSEEENNN      o      o
BBBBBBBBBBBB      n      n
RLTRLTTRLLRT      d12    d

............    1.0I.  1.0
............    2.0I.  2.0
............    3.0I.  3.0
............    4.0I.  4.0
............    5.0I.  5.0
............    6.0I.  6.0
............    7.0I.  7.0
............    8.0I.  8.0
............    9.0I.  9.0
............   10.0I. 10.0
............   11.0I. 11.0
............   12.0I. 12.0
............   13.0I. 13.0
............   14.0I. 14.0
............   15.0I. 15.0
............   16.0I. 16.0
............   17.0I. 17.0
............   18.0I. 18.0
............   19.0I. 19.0
............   20.0I. 20.0
.|......+...   21.0I. 21.0
............   22.0I. 22.0
.+..........   23.0I. 23.0
............   24.0I. 24.0
............   25.0I. 25.0
............   26.0I. 26.0
............   27.0I. 27.0
............   28.0I. 28.0
..|.........   29.0I. 29.0
............   30.0I. 30.0
............   31.0I. 31.0
........+...   32.0I. 32.0
............   33.0I. 33.0
........+...   34.0I. 34.0
............   35.0I. 35.0
............   36.0I. 36.0
........+...   37.0I. 37.0
......+.....   38.0I. 38.0
............   39.0I. 39.0
..|.........   40.0I. 40.0
............   41.0I. 41.0
..|.........   42.0I. 42.0
............   43.0I. 43.0
............   44.0.I 44.0
........|...   45.0.I 45.0
.|..........   46.0.I 46.0
.....|.....|   47.0.I 47.0
............   48.0.I 48.0
.....|......   49.0.I 49.0
....+.......   50.0.I 50.0
.....+......   51.0.I 51.0
....|.......   52.0.I 52.0
.....+......   53.0.I 53.0
............   54.0.I 54.0
....++......   55.0.I 55.0
.....|.....|   56.0.I 56.0
............   57.0.I 57.0
....+....|..   58.0.I 58.0
....|.......   59.0.I 59.0
.........|..   60.0.I 60.0
....+.......   61.0.I 61.0
............   62.0.I 62.0
.....|......   63.0.I 63.0
....|.......   64.0.I 64.0
.........|..   65.0.I 65.0
....|.......   66.0.I 66.0
....+.......   67.0.I 67.0
.........+..   68.0.I 68.0
............   69.0.I 69.0
.....+.....+   70.0.I 70.0
.....|......   71.0.I 71.0
............   72.0.I 72.0
.....+......   73.0.I 73.0
............   74.0.I 74.0
.....|......   75.0.I 75.0
....|.......   76.0.I 76.0
............   77.0.I 77.0
.........+..   78.0.I 78.0
....+.......   79.0.I 79.0
....|....+..   80.0.I 80.0
............   81.0.I 81.0
............   82.0.I 82.0
.....+......   83.0.I 83.0
....|.......   84.0.I 84.0
............   85.0.I 85.0
............   86.0.I 86.0
.....+......   87.0.I 87.0
............   88.0.I 88.0
.........|..   89.0.I 89.0
....+.......   90.0.I 90.0
............   91.0.I 91.0
.....+......   92.0.I 92.0
............   93.0.I 93.0
.........|..   94.0.I 94.0
............   95.0I. 95.0
.........|..   96.0I. 96.0
............   97.0I. 97.0
..|.........   98.0I. 98.0
......+.....   99.0I. 99.0
..+.........  100.0I.100.0
......+.....  101.0I.101.0
..+...|.....  102.0I.102.0
............  103.0I.103.0
..+...+.....  104.0I.104.0
..+.........  105.0I.105.0
......+.....  106.0I.106.0
..+...|.....  107.0I.107.0
............  108.0I.108.0
......|.....  109.0I.109.0
........+...  110.0I.110.0
......+.|...  111.0I.111.0
......|.....  112.0I.112.0
............  113.0I.113.0
........|...  114.0I.114.0
......+.....  115.0I.115.0
........+...  116.0I.116.0
..+.........  117.0I.117.0
......+.....  118.0I.118.0
........|...  119.0I.119.0
......|.....  120.0I.120.0
............  121.0I.121.0
.||.....+...  122.0I.122.0
............  123.0I.123.0
........|...  124.0I.124.0
.+..........  125.0I.125.0
.|..........  126.0I.126.0
........|...  127.0I.127.0
.|+.........  128.0I.128.0
..|.........  129.0I.129.0
......|.....  130.0I.130.0
............  131.0I.131.0
.|......|...  132.0I.132.0
............  133.0I.133.0
.+..........  134.0I.134.0
........+...  135.0I.135.0
.+..........  136.0I.136.0
.+......+...  137.0I.137.0
......+.....  138.0I.138.0
..+.........  139.0I.139.0
......+.....  140.0I.140.0
............  141.0I.141.0
..+...|.....  142.0I.142.0
......+.....  143.0I.143.0
............  144.0I.144.0
......+.+...  145.0.I145.0
............  146.0.I146.0
.|..........  147.0.I147.0
....||......  148.0.I148.0
............  149.0.I149.0
....+|......  150.0.I150.0
............  151.0.I151.0
....+|......  152.0.I152.0
............  153.0.I153.0
.....|......  154.0.I154.0
............  155.0.I155.0
.....+......  156.0.I156.0
.....+......  157.0.I157.0
.....+......  158.0.I158.0
....|.......  159.0.I159.0
.........|..  160.0.I160.0
....+.......  161.0.I161.0
............  162.0.I162.0
.....+......  163.0.I163.0
............  164.0.I164.0
.....+......  165.0.I165.0
....+.......  166.0.I166.0
............  167.0.I167.0
.....+......  168.0.I168.0
............  169.0.I169.0
............  170.0.I170.0
....|+......  171.0.I171.0
............  172.0.I172.0
....+....|..  173.0.I173.0
....|.......  174.0.I174.0
............  175.0.I175.0
.....+.....+  176.0.I176.0
...........+  177.0.I177.0
.........|..  178.0.I178.0
...........+  179.0.I179.0
............  180.0.I180.0
....|....|..  181.0.I181.0
............  182.0.I182.0
....+....|..  183.0.I183.0
.........+..  184.0.I184.0
............  185.0.I185.0
.........+..  186.0.I186.0
...........+  187.0.I187.0
.........+..  188.0.I188.0
............  189.0.I189.0
.....+......  190.0.I190.0
............  191.0.I191.0
.....|.....|  192.0.I192.0
............  193.0.I193.0
.....+......  194.0.I194.0
............  195.0I.195.0
....|.......  196.0I.196.0
............  197.0I.197.0
..|..+...+.|  198.0I.198.0
......|.....  199.0I.199.0
..|.........  200.0I.200.0
......+.....  201.0I.201.0
..+...|.....  202.0I.202.0
............  203.0I.203.0
..+...+.....  204.0I.204.0
............  205.0I.205.0
......+.|...  206.0I.206.0
......|.....  207.0I.207.0
........|...  208.0I.208.0
.|..........  209.0I.209.0
............  210.0I.210.0
.|......+...  211.0I.211.0
........+...  212.0I.212.0
.|......|...  213.0I.213.0
............  214.0I.214.0
.|......+...  215.0I.215.0
............  216.0I.216.0
.+......|...  217.0I.217.0
............  218.0I.218.0
......+.....  219.0I.219.0
........|...  220.0I.220.0
............  221.0I.221.0
......+.....  222.0I.222.0
............  223.0I.223.0
.+......+...  224.0I.224.0
........|...  225.0I.225.0
......|.....  226.0I.226.0
............  227.0I.227.0
.|+.........  228.0I.228.0
............  229.0I.229.0
........|...  230.0I.230.0
......+.....  231.0I.231.0
.|......+...  232.0I.232.0
............  233.0I.233.0
............  234.0I.234.0
.+......+...  235.0I.235.0
............  236.0I.236.0
.++.........  237.0I.237.0
......+.....  238.0I.238.0
........|...  239.0I.239.0
.+..........  240.0I.240.0
............  241.0I.241.0
..+...+.....  242.0I.242.0
............  243.0I.243.0
......+.....  244.0.I244.0
............  245.0.I245.0
.|......+...  246.0.I246.0
..+.........  247.0.I247.0
.....+.....+  248.0.I248.0
....||......  249.0.I249.0
............  250.0.I250.0
.....|......  251.0.I251.0
............  252.0.I252.0
.....+......  253.0.I253.0
............  254.0.I254.0
.....+......  255.0.I255.0
.....|......  256.0.I256.0
............  257.0.I257.0
.....|......  258.0.I258.0
............  259.0.I259.0
.....+......  260.0.I260.0
.....|......  261.0.I261.0
............  262.0.I262.0
....+.......  263.0.I263.0
....|....+..  264.0.I264.0
............  265.0.I265.0
.....+......  266.0.I266.0
............  267.0.I267.0
.....+......  268.0.I268.0
....|.......  269.0.I269.0
.........|..  270.0.I270.0
....+.......  271.0.I271.0
....+.......  272.0.I272.0
.........+..  273.0.I273.0
............  274.0.I274.0
.....+......  275.0.I275.0
....+.......  276.0.I276.0
.........|..  277.0.I277.0
............  278.0.I278.0
.....|......  279.0.I279.0
....+.......  280.0.I280.0
............  281.0.I281.0
............  282.0.I282.0
.....+......  283.0.I283.0
.....+.....+  284.0.I284.0
............  285.0.I285.0
.....|......  286.0.I286.0
............  287.0.I287.0
....+.......  288.0.I288.0
.........+..  289.0.I289.0
.........|..  290.0.I290.0
............  291.0.I291.0
.........|..  292.0.I292.0
............  293.0.I293.0
............  294.0.I294.0
.....+......  295.0I.295.0
.....|......  296.0I.296.0
............  297.0I.297.0
..|.........  298.0I.298.0
......+..+..  299.0I.299.0
..+.........  300.0I.300.0
......+.....  301.0I.301.0
..+.........  302.0I.302.0
......+.....  303.0I.303.0
..+.........  304.0I.304.0
..|...|.....  305.0I.305.0
............  306.0I.306.0
.|+.........  307.0I.307.0
..+.........  308.0I.308.0
.|..........  309.0I.309.0
..+.........  310.0I.310.0
.|..........  311.0I.311.0
............  312.0I.312.0
.+|.........  313.0I.313.0
.|..........  314.0I.314.0
............  315.0I.315.0
.|......|...  316.0I.316.0
............  317.0I.317.0
..+.........  318.0I.318.0
..+.........  319.0I.319.0
.|..........  320.0I.320.0
............  321.0I.321.0
..+.........  322.0I.322.0
.+..........  323.0I.323.0
.+......|...  324.0I.324.0
............  325.0I.325.0
.+..........  326.0I.326.0
..|.........  327.0I.327.0
............  328.0I.328.0
.|..........  329.0I.329.0
............  330.0I.330.0
..+.........  331.0I.331.0
.|..........  332.0I.332.0
............  333.0I.333.0
.|......+...  334.0I.334.0
......|.|...  335.0I.335.0
............  336.0I.336.0
.|..........  337.0I.337.0
........+...  338.0I.338.0
..+.........  339.0I.339.0
............  340.0I.340.0
........|...  341.0I.341.0
............  342.0I.342.0
........+...  343.0I.343.0
.|......|...  344.0I.344.0
............  345.0.I345.0
......+.+...  346.0.I346.0
......|.....  347.0.I347.0
...........|  348.0.I348.0
.|...+......  349.0.I349.0
....|+......  350.0.I350.0
............  351.0.I351.0
............  352.0.I352.0
....+|......  353.0.I353.0
............  354.0.I354.0
....|.......  355.0.I355.0
.....+......  356.0.I356.0
....+.......  357.0.I357.0
....|+......  358.0.I358.0
.....|......  359.0.I359.0
....+.......  360.0.I360.0
.....+......  361.0.I361.0
.....+......  362.0.I362.0
.....|......  363.0.I363.0
............  364.0.I364.0
....+.......  365.0.I365.0
....+....|..  366.0.I366.0
............  367.0.I367.0
....+.......  368.0.I368.0
............  369.0.I369.0
.....+......  370.0.I370.0
.....|......  371.0.I371.0
............  372.0.I372.0
............  373.0.I373.0
.........|..  374.0.I374.0
....+.......  375.0.I375.0
.........|..  376.0.I376.0
....+.......  377.0.I377.0
.........+..  378.0.I378.0
............  379.0.I379.0
....+....+..  380.0.I380.0
.....+......  381.0.I381.0
............  382.0.I382.0
.....+......  383.0.I383.0
....+.......  384.0.I384.0
.........|.+  385.0.I385.0
............  386.0.I386.0
.........+..  387.0.I387.0
....+.......  388.0.I388.0
....+.......  389.0.I389.0
.........+..  390.0.I390.0
.........+..  391.0.I391.0
....+....+..  392.0.I392.0
...........|  393.0.I393.0
............  394.0.I394.0
....+.......  395.0I.395.0
.........+..  396.0I.396.0
....||...|..  397.0I.397.0
..|........+  398.0I.398.0
......|.....  399.0I.399.0
..+.........  400.0I.400.0
......|.....  401.0I.401.0
..+.........  402.0I.402.0
......|.....  403.0I.403.0
..+.........  404.0I.404.0
.||.........  405.0I.405.0
............  406.0I.406.0
.++.........  407.0I.407.0
..|.........  408.0I.408.0
.+..........  409.0I.409.0
............  410.0I.410.0
.+......+...  411.0I.411.0
.|..........  412.0I.412.0
........+...  413.0I.413.0
.+..........  414.0I.414.0
.+......+...  415.0I.415.0
..|.........  416.0I.416.0
............  417.0I.417.0
..+.........  418.0I.418.0
..+.........  419.0I.419.0
.+..........  420.0I.420.0
............  421.0I.421.0
..+.........  422.0I.422.0
.+..........  423.0I.423.0
............  424.0I.424.0
........+...  425.0I.425.0
......+.....  426.0I.426.0
............  427.0I.427.0
.||.........  428.0I.428.0
............  429.0I.429.0
.|..........  430.0I.430.0
........|...  431.0I.431.0
.|..........  432.0I.432.0
..+...|.....  433.0I.433.0
............  434.0I.434.0
............  435.0I.435.0
.+......+...  436.0I.436.0
............  437.0I.437.0
..+.........  438.0I.438.0
..+.........  439.0I.439.0
.+..........  440.0I.440.0
............  441.0I.441.0
..+.........  442.0I.442.0
..|.........  443.0I.443.0
............  444.0I.444.0
.+..........  445.0.I445.0
........|...  446.0.I446.0
............  447.0.I447.0
.....|.....|  448.0.I448.0
............  449.0.I449.0
.....|.....|  450.0.I450.0
............  451.0.I451.0
.....+.....|  452.0.I452.0
............  453.0.I453.0
....|+......  454.0.I454.0
.....|......  455.0.I455.0
............  456.0.I456.0
....|.......  457.0.I457.0
.........+..  458.0.I458.0
...........+  459.0.I459.0
.........+.|  460.0.I460.0
............  461.0.I461.0
....|....+..  462.0.I462.0
.........|..  463.0.I463.0
....|.......  464.0.I464.0
.........|..  465.0.I465.0
....|.......  466.0.I466.0
.........+..  467.0.I467.0
...........|  468.0.I468.0
............  469.0.I469.0
.........|..  470.0.I470.0
............  471.0.I471.0
...........+  472.0.I472.0
...........+  473.0.I473.0
...........+  474.0.I474.0
.........|..  475.0.I475.0
....|.......  476.0.I476.0
.........+..  477.0.I477.0
...........|  478.0.I478.0
............  479.0.I479.0
.........+..  480.0.I480.0
............  481.0.I481.0
.........|.+  482.0.I482.0
............  483.0.I483.0
....+....|..  484.0.I484.0
............  485.0.I485.0
...........+  486.0.I486.0
............  487.0.I487.0
...........+  488.0.I488.0
............  489.0.I489.0
.....|.....+  490.0.I490.0
............  491.0.I491.0
.....+......  492.0.I492.0
...........+  493.0.I493.0
............  494.0.I494.0
.........+..  495.0I.495.0
...........+  496.0I.496.0
....|.......  497.0I.497.0
.||......+..  498.0I.498.0
............  499.0I.499.0
.||.........  500.0I.500.0
............  501.0I.501.0
.+..........  502.0I.502.0
.|......|...  503.0I.503.0
............  504.0I.504.0
.|......+...  505.0I.505.0
............  506.0I.506.0
.|......+...  507.0I.507.0
.+......|...  508.0I.508.0
........+...  509.0I.509.0
.+..........  510.0I.510.0
........|...  511.0I.511.0
..+.........  512.0I.512.0
..|.........  513.0I.513.0
............  514.0I.514.0
............  515.0I.515.0
............  516.0I.516.0
..+...+.....  517.0I.517.0
.|+.........  518.0I.518.0
............  519.0I.519.0
..+.........  520.0I.520.0
............  521.0I.521.0
........|...  522.0I.522.0
............  523.0I.523.0
.|......|...  524.0I.524.0
............  525.0I.525.0
..|...+.....  526.0I.526.0
.|..........  527.0I.527.0
..+.........  528.0I.528.0
............  529.0I.529.0
..+.........  530.0I.530.0
............  531.0I.531.0
..|.........  532.0I.532.0
............  533.0I.533.0
..+.........  534.0I.534.0
............  535.0I.535.0
.+..........  536.0I.536.0
.|......+...  537.0I.537.0
............  538.0I.538.0
.|......+...  539.0I.539.0
............  540.0I.540.0
..+.........  541.0I.541.0
..|.........  542.0I.542.0
............  543.0I.543.0
............  544.0I.544.0
.+......|...  545.0I.545.0
............  546.0.I546.0
..+...+.....  547.0.I547.0
......|.....  548.0.I548.0
........||.|  549.0.I549.0
............  550.0.I550.0
.........|.|  551.0.I551.0
............  552.0.I552.0
....|....+..  553.0.I553.0
.........|..  554.0.I554.0
............  555.0.I555.0
....+....+..  556.0.I556.0
....|....|..  557.0.I557.0
............  558.0.I558.0
...........|  559.0.I559.0
.....+......  560.0.I560.0
....+.......  561.0.I561.0
.........+..  562.0.I562.0
.........+..  563.0.I563.0
...........+  564.0.I564.0
............  565.0.I565.0
...........+  566.0.I566.0
.........|..  567.0.I567.0
.....+......  568.0.I568.0
...........+  569.0.I569.0
...........+  570.0.I570.0
............  571.0.I571.0
...........+  572.0.I572.0
.....+.....+  573.0.I573.0
............  574.0.I574.0
...........+  575.0.I575.0
............  576.0.I576.0
...........+  577.0.I577.0
............  578.0.I578.0
.........+..  579.0.I579.0
...........|  580.0.I580.0
............  581.0.I581.0
............  582.0.I582.0
....|....+..  583.0.I583.0
.........+..  584.0.I584.0
....|.......  585.0.I585.0
.........+..  586.0.I586.0
............  587.0.I587.0
...........|  588.0.I588.0
............  589.0.I589.0
...........+  590.0.I590.0
............  591.0.I591.0
...........+  592.0.I592.0
.........|..  593.0.I593.0
....|.......  594.0.I594.0
.........|..  595.0I.595.0
............  596.0I.596.0
....+....+..  597.0I.597.0
..|...|.....  598.0I.598.0
............  599.0I.599.0
............  600.0I.600.0
..+...+.....  601.0I.601.0
......|.....  602.0I.602.0
..+.........  603.0I.603.0
..+...|.....  604.0I.604.0
............  605.0I.605.0
..+...+.....  606.0I.606.0
..+...|.....  607.0I.607.0
............  608.0I.608.0
.|..........  609.0I.609.0
........|...  610.0I.610.0
..+...+.....  611.0I.611.0
............  612.0I.612.0
......+.|...  613.0I.613.0
......|.....  614.0I.614.0
..+.........  615.0I.615.0
.|+.........  616.0I.616.0
............  617.0I.617.0
............  618.0I.618.0
.+......+...  619.0I.619.0
.|..........  620.0I.620.0
........+...  621.0I.621.0
.|..........  622.0I.622.0
........+...  623.0I.623.0
.++.........  624.0I.624.0
............  625.0I.625.0
.+..........  626.0I.626.0
..|.........  627.0I.627.0
............  628.0I.628.0
..+.........  629.0I.629.0
............  630.0I.630.0
..+.........  631.0I.631.0
.|..........  632.0I.632.0
..|.........  633.0I.633.0
..+.........  634.0I.634.0
..+.........  635.0I.635.0
............  636.0I.636.0
.+..........  637.0I.637.0
........|...  638.0I.638.0
.+..........  639.0I.639.0
..|.........  640.0I.640.0
......|.....  641.0I.641.0
............  642.0I.642.0
.|......|...  643.0I.643.0
............  644.0I.644.0
.+......+...  645.0.I645.0
............  646.0.I646.0
.+......+...  647.0.I647.0
............  648.0.I648.0
.....+.....|  649.0.I649.0
............  650.0.I650.0
.....+.....|  651.0.I651.0
............  652.0.I652.0
.....+.....+  653.0.I653.0
.....|......  654.0.I654.0
...........+  655.0.I655.0
....|+......  656.0.I656.0
............  657.0.I657.0
.....|......  658.0.I658.0
....+.......  659.0.I659.0
....|+......  660.0.I660.0
.....|......  661.0.I661.0
....|.......  662.0.I662.0
.........|..  663.0.I663.0
....|.......  664.0.I664.0
............  665.0.I665.0
.....|......  666.0.I666.0
............  667.0.I667.0
.....+......  668.0.I668.0
.....+......  669.0.I669.0
....+.......  670.0.I670.0
.....|......  671.0.I671.0
.....+......  672.0.I672.0
....+.......  673.0.I673.0
............  674.0.I674.0
............  675.0.I675.0
.....+......  676.0.I676.0
....+.......  677.0.I677.0
............  678.0.I678.0
.....+......  679.0.I679.0
............  680.0.I680.0
.....+......  681.0.I681.0
....|.......  682.0.I682.0
.........|..  683.0.I683.0
............  684.0.I684.0
.........|..  685.0.I685.0
............  686.0.I686.0
.........+..  687.0.I687.0
....+.......  688.0.I688.0
....+....+..  689.0.I689.0
.........|..  690.0.I690.0
....+.......  691.0.I691.0
....|....+..  692.0.I692.0
....+....|..  693.0.I693.0
............  694.0.I694.0
....+....|..  695.0I.695.0
............  696.0I.696.0
.....+.....+  697.0I.697.0
..|.........  698.0I.698.0
......|.....  699.0I.699.0
..+.........  700.0I.700.0
............  701.0I.701.0
..+...+.....  702.0I.702.0
......|.....  703.0I.703.0
..+.........  704.0I.704.0
..|...+.....  705.0I.705.0
............  706.0I.706.0
..+...+.....  707.0I.707.0
.||.........  708.0I.708.0
............  709.0I.709.0
..+.........  710.0I.710.0
.+..........  711.0I.711.0
............  712.0I.712.0
.++.........  713.0I.713.0
.+..........  714.0I.714.0
............  715.0I.715.0
........+...  716.0I.716.0
.+..........  717.0I.717.0
..+.........  718.0I.718.0
.|..........  719.0I.719.0
............  720.0I.720.0
..+.........  721.0I.721.0
..+.........  722.0I.722.0
..+.........  723.0I.723.0
............  724.0I.724.0
.+..........  725.0I.725.0
..+.........  726.0I.726.0
............  727.0I.727.0
.+..........  728.0I.728.0
........+...  729.0I.729.0
..+.........  730.0I.730.0
............  731.0I.731.0
..|.........  732.0I.732.0
............  733.0I.733.0
.+..........  734.0I.734.0
.|......|...  735.0I.735.0
............  736.0I.736.0
..+.........  737.0I.737.0
............  738.0I.738.0
..+.........  739.0I.739.0
............  740.0I.740.0
............  741.0I.741.0
.+......+...  742.0I.742.0
.+..........  743.0I.743.0
........+...  744.0I.744.0
......+.....  745.0.I745.0
.|+.........  746.0.I746.0
............  747.0.I747.0
.....|.....|  748.0.I748.0
........+...  749.0.I749.0
.....|.....|  750.0.I750.0
............  751.0.I751.0
.....+......  752.0.I752.0
...........|  753.0.I753.0
.....|......  754.0.I754.0
....|+......  755.0.I755.0
............  756.0.I756.0
.....+......  757.0.I757.0
....++......  758.0.I758.0
............  759.0.I759.0
....++......  760.0.I760.0
............  761.0.I761.0
.........|.|  762.0.I762.0
............  763.0.I763.0
.........+..  764.0.I764.0
.........|.|  765.0.I765.0
............  766.0.I766.0
.....+.....+  767.0.I767.0
............  768.0.I768.0
....+....+..  769.0.I769.0
.........|..  770.0.I770.0
....|.......  771.0.I771.0
.........+..  772.0.I772.0
....+.......  773.0.I773.0
.....+......  774.0.I774.0
....+.......  775.0.I775.0
....++......  776.0.I776.0
............  777.0.I777.0
.....+......  778.0.I778.0
.....|......  779.0.I779.0
............  780.0.I780.0
.....+.....|  781.0.I781.0
............  782.0.I782.0
....|.......  783.0.I783.0
.....|......  784.0.I784.0
............  785.0.I785.0
.....+......  786.0.I786.0
...........+  787.0.I787.0
.........|..  788.0.I788.0
....+.......  789.0.I789.0
....+....|..  790.0.I790.0
............  791.0.I791.0
....+.......  792.0.I792.0
.....+......  793.0.I793.0
............  794.0.I794.0
.....|......  795.0I.795.0
............  796.0I.796.0
.....+......  797.0I.797.0
..|...|.....  798.0I.798.0
.........|..  799.0I.799.0
..|...|.....  800.0I.800.0
............  801.0I.801.0
..+...|.....  802.0I.802.0
............  803.0I.803.0
......+.....  804.0I.804.0
..+...|.....  805.0I.805.0
............  806.0I.806.0
.|+.........  807.0I.807.0
............  808.0I.808.0
.|......|...  809.0I.809.0
............  810.0I.810.0
.|......|...  811.0I.811.0
............  812.0I.812.0
.+......+...  813.0I.813.0
............  814.0I.814.0
.+......+...  815.0I.815.0
............  816.0I.816.0
.+......|...  817.0I.817.0
.|..........  818.0I.818.0
........+...  819.0I.819.0
......+.....  820.0I.820.0
......+.....  821.0I.821.0
............  822.0I.822.0
......+.....  823.0I.823.0
......+.....  824.0I.824.0
..+...|.....  825.0I.825.0
............  826.0I.826.0
..+...+.....  827.0I.827.0
............  828.0I.828.0
.|..........  829.0I.829.0
........+...  830.0I.830.0
............  831.0I.831.0
......+.....  832.0I.832.0
..+...|.....  833.0I.833.0
............  834.0I.834.0
......+.....  835.0I.835.0
......+.....  836.0I.836.0
............  837.0I.837.0
............  838.0I.838.0
......+.....  839.0I.839.0
........|...  840.0I.840.0
..+.........  841.0I.841.0
......+.....  842.0I.842.0
............  843.0I.843.0
............  844.0I.844.0
......+.....  845.0.I845.0
............  846.0.I846.0
.|+...+.....  847.0.I847.0
....|.......  848.0.I848.0
.....|......  849.0.I849.0
............  850.0.I850.0
.....|......  851.0.I851.0
............  852.0.I852.0
.....+......  853.0.I853.0
............  854.0.I854.0
............  855.0.I855.0
.....|......  856.0.I856.0
............  857.0.I857.0
.....+.....|  858.0.I858.0
.....|......  859.0.I859.0
...........+  860.0.I860.0
............  861.0.I861.0
.........|.+  862.0.I862.0
....||......  863.0.I863.0
............  864.0.I864.0
.....+......  865.0.I865.0
....+.......  866.0.I866.0
.........|..  867.0.I867.0
............  868.0.I868.0
....|....|..  869.0.I869.0
....+.......  870.0.I870.0
............  871.0.I871.0
.....+......  872.0.I872.0
.....+......  873.0.I873.0
.....+......  874.0.I874.0
.....|......  875.0.I875.0
............  876.0.I876.0
.....+.....+  877.0.I877.0
...........|  878.0.I878.0
.....+......  879.0.I879.0
.....+......  880.0.I880.0
............  881.0.I881.0
.........|..  882.0.I882.0
...........+  883.0.I883.0
............  884.0.I884.0
....++......  885.0.I885.0
............  886.0.I886.0
.....+.....|  887.0.I887.0
............  888.0.I888.0
............  889.0.I889.0
.....+......  890.0.I890.0
.....|......  891.0.I891.0
....|.......  892.0.I892.0
............  893.0.I893.0
.........+..  894.0.I894.0
....+.......  895.0I.895.0
.....+......  896.0I.896.0
............  897.0I.897.0
.....+..||..  898.0I.898.0
......+.....  899.0I.899.0
........|...  900.0I.900.0
......+.....  901.0I.901.0
......|.....  902.0I.902.0
............  903.0I.903.0
......+.....  904.0I.904.0
............  905.0I.905.0
......+.....  906.0I.906.0
......|.....  907.0I.907.0
............  908.0I.908.0
......+.....  909.0I.909.0
......+.....  910.0I.910.0
............  911.0I.911.0
.|......+...  912.0I.912.0
........|...  913.0I.913.0
............  914.0I.914.0
......+.....  915.0I.915.0
.|......+...  916.0I.916.0
........|...  917.0I.917.0
............  918.0I.918.0
.+......+...  919.0I.919.0
............  920.0I.920.0
.+......+...  921.0I.921.0
........|...  922.0I.922.0
............  923.0I.923.0
......+.....  924.0I.924.0
..+.........  925.0I.925.0
..|.........  926.0I.926.0
......|.....  927.0I.927.0
............  928.0I.928.0
.|......|...  929.0I.929.0
............  930.0I.930.0
........+...  931.0I.931.0
.+..........  932.0I.932.0
.||.........  933.0I.933.0
............  934.0I.934.0
.|..........  935.0I.935.0
........|...  936.0I.936.0
.+..........  937.0I.937.0
..+.........  938.0I.938.0
............  939.0I.939.0
.+..........  940.0I.940.0
.|......+...  941.0I.941.0
............  942.0I.942.0
.|......+...  943.0I.943.0
............  944.0I.944.0
..|...|.....  945.0I.945.0
..+.........  946.0.I946.0
..+...+.....  947.0.I947.0
............  948.0.I948.0
....||+.....  949.0.I949.0
........|...  950.0.I950.0
....+.......  951.0.I951.0
.....+......  952.0.I952.0
....+|......  953.0.I953.0
....|.......  954.0.I954.0
.....+......  955.0.I955.0
............  956.0.I956.0
....+|......  957.0.I957.0
....+.......  958.0.I958.0
....|+......  959.0.I959.0
............  960.0.I960.0
.....+......  961.0.I961.0
............  962.0.I962.0
....+....|..  963.0.I963.0
....+.......  964.0.I964.0
............  965.0.I965.0
.....|......  966.0.I966.0
.....+......  967.0.I967.0
............  968.0.I968.0
....+.......  969.0.I969.0
............  970.0.I970.0
.....+......  971.0.I971.0
.....|......  972.0.I972.0
............  973.0.I973.0
............  974.0.I974.0
............  975.0.I975.0
.....+.....+  976.0.I976.0
.....+......  977.0.I977.0
............  978.0.I978.0
....+....|..  979.0.I979.0
............  980.0.I980.0
....+.......  981.0.I981.0
.........+..  982.0.I982.0
....+....|..  983.0.I983.0
............  984.0.I984.0
....|....|..  985.0.I985.0
............  986.0.I986.0
.....|......  987.0.I987.0
.....+......  988.0.I988.0
............  989.0.I989.0
.....+.....+  990.0.I990.0
...........|  991.0.I991.0
.....+......  992.0.I992.0
............  993.0II993.0
.....+.....|  994.0II994.0
............  995.0II995.0
..|...|..|..  996.0II996.0
...........+  997.0I.997.0
..|...|..|..  998.0I.998.0
....|.......  999.0I.999.0
..|...|..... 1000.0I.  0.0
